╒══════════════════════════════════════╤══════════════════════╕
│ Key                                  │ Value                │
├──────────────────────────────────────┼──────────────────────┤
│ (VENDOR_NAME)                        │ MARCA CAMBIALI       │
├──────────────────────────────────────┼──────────────────────┤
│ 01004016(OTHER)                      │ 000033ED             │
├──────────────────────────────────────┼──────────────────────┤
│ 4581-00015(OTHER)                    │ DBSDF1ACC494BCEE     │
├──────────────────────────────────────┼──────────────────────┤
│ 00096328(OTHER)                      │ 24/06/2020 07 :57:31 │
├──────────────────────────────────────┼──────────────────────┤
│ IDENTIFICATIVO :(INVOICE_RECEIPT_ID) │ 01191363884255       │
╘══════════════════════════════════════╧══════════════════════╛



