╒══════════════════════════════════════╤═════════════════════════╕
│ Key                                  │ Value                   │
├──────────────────────────────────────┼─────────────────────────┤
│ (VENDOR_NAME)                        │ Ministero dell Economia │
├──────────────────────────────────────┼─────────────────────────┤
│ 80504344(OTHER)                      │ 31/05/2021 17.20:14     │
├──────────────────────────────────────┼─────────────────────────┤
│ FEEZ7A25F46CDE8C(OTHER)              │ FEEZ7A25F46CDE8C        │
├──────────────────────────────────────┼─────────────────────────┤
│ 01005398(OTHER)                      │ WDX45001                │
├──────────────────────────────────────┼─────────────────────────┤
│ e delle Finanze(OTHER)               │ €2,40                   │
├──────────────────────────────────────┼─────────────────────────┤
│ 0 1 20(OTHER)                        │ 129091 507 4            │
├──────────────────────────────────────┼─────────────────────────┤
│ IDENTIFICATIVO :(INVOICE_RECEIPT_ID) │ 01201290915074          │
╘══════════════════════════════════════╧═════════════════════════╛

╒═══════════════════════════════╤══════════════╕
│ Ministero dell Economia(ITEM) │ €2,40(PRICE) │
╘═══════════════════════════════╧══════════════╛

