╒═══════════════════╤═══════════════╕
│ Key               │ Value         │
├───────────────────┼───────────────┤
│ CAB:(OTHER)       │ 33100         │
├───────────────────┼───────────────┤
│ ABI(OTHER)        │ 05696         │
├───────────────────┼───────────────┤
│ P.IVA:(OTHER)     │ 11039650962   │
├───────────────────┼───────────────┤
│ (SCADENZA)(OTHER) │ Al 01/11/2020 │
├───────────────────┼───────────────┤
│ DESIO(OTHER)      │ 11/11/2019    │
├───────────────────┼───────────────┤
│ DESIO(OTHER)      │ MB            │
╘═══════════════════╧═══════════════╛



