╒═════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════════╕
│ Key                                                                 │ Value                                     │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┤
│ (LUOGO E DATA DELL'EMISSIONE)(OTHER)                                │ BRACEAGNI                                 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┤
│ (IN CIFRE)(OTHER)                                                   │ 2100,00=                                  │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┤
│ DOMICILIAZIONE (artt. 4 R.D. n. 1669/1933 E 6 L.n. 349/1973)(OTHER) │ BANCA SELLA                               │
│                                                                     │ VIALE EUROPA to                           │
│                                                                     │ 58100 GROSSESO (GR)                       │
│                                                                     │ 03268 CAB 14300                           │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┤
│ INDIR(OTHER)                                                        │ C.F. BNO CNZ 67L70 E625J P.I. 01657680532 │
├─────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┤
│ (SCADENZA)(OTHER)                                                   │ Al 01/11/2021                             │
╘═════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════════╛



