╒══════════════════════════════════════╤══════════════════╕
│ Key                                  │ Value            │
├──────────────────────────────────────┼──────────────────┤
│ (VENDOR_NAME)                        │ CAMBIALI         │
├──────────────────────────────────────┼──────────────────┤
│ IDENTIFICATIVI(OTHER)                │ 01200523372164   │
├──────────────────────────────────────┼──────────────────┤
│ 4581-00815(OTHER)                    │ 5B62D9DA141788FD │
├──────────────────────────────────────┼──────────────────┤
│ 54DE473DFE2A61EF(OTHER)              │                  │
├──────────────────────────────────────┼──────────────────┤
│ 07/11/2020(OTHER)                    │ 13:28:24         │
├──────────────────────────────────────┼──────────────────┤
│ 01001970(OTHER)                      │ 00008349         │
├──────────────────────────────────────┼──────────────────┤
│ 01001970(OTHER)                      │                  │
├──────────────────────────────────────┼──────────────────┤
│ IDENTIFICATIVO :(INVOICE_RECEIPT_ID) │ 01200523372460   │
╘══════════════════════════════════════╧══════════════════╛

╒════════════════════════════════╤═══════════════╕
│ Ministero dell' Economia(ITEM) │ €11,00(PRICE) │
├────────────────────────────────┼───────────────┤
│ Ministero dell' Economia(ITEM) │ €1,00(PRICE)  │
╘════════════════════════════════╧═══════════════╛

