╒════════════════════════════════════════════════════════════════════╤═══════════════════════╕
│ Key                                                                │ Value                 │
├────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ DOMICILIAZIONE (artt. 4 R.D. n. 1669/1933 0 6L n. 349/1973)(OTHER) │ INTESA SANPAOLO       │
│                                                                    │ LARGO IRPINIA 36 ROMA │
│                                                                    │ ABI 03069             │
│                                                                    │ CAB 05116             │
├────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ (SCADENZA)(OTHER)                                                  │ Al 01 NOVEMBRE 2021   │
├────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ (IN CIFRE)(OTHER)                                                  │                       │
├────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ ANDIRIZZO(OTHER)                                                   │                       │
├────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ (OTHER)                                                            │                       │
├────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ Partita IVA(OTHER)                                                 │ 07746201008           │
├────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ DEBITORE(OTHER)                                                    │ Euro MILLE/00         │
├────────────────────────────────────────────────────────────────────┼───────────────────────┤
│ DELL'EMISSIONE)(OTHER)                                             │ 10/11/2020            │
╘════════════════════════════════════════════════════════════════════╧═══════════════════════╛



