╒══════════════════════════════════════╤═════════════════════╕
│ Key                                  │ Value               │
├──────────────────────────────────────┼─────────────────────┤
│ (VENDOR_NAME)                        │ MARCA CAMBIALI      │
├──────────────────────────────────────┼─────────────────────┤
│ 4581-00015(OTHER)                    │                     │
├──────────────────────────────────────┼─────────────────────┤
│ 01002989(OTHER)                      │ 000051 8F2 WDQS3001 │
├──────────────────────────────────────┼─────────────────────┤
│ (OTHER)                              │ 15:47:11            │
├──────────────────────────────────────┼─────────────────────┤
│ 4C7FFEADEDDFD956(OTHER)              │                     │
├──────────────────────────────────────┼─────────────────────┤
│ IDENTIFICATIVO :(INVOICE_RECEIPT_ID) │ 01192186697811      │
╘══════════════════════════════════════╧═════════════════════╛



