╒══════════════════════════════════════════════╤═══════════════════════════════════╕
│ Key                                          │ Value                             │
├──────────────────────────────────────────────┼───────────────────────────────────┤
│ LUOGO E DATA DI NASCITA OVVERO CODICE(OTHER) │ VIA ACQUAVITARI T/SA GAIO LUCIO 7 │
├──────────────────────────────────────────────┼───────────────────────────────────┤
│ UNICREDIT(OTHER)                             │                                   │
├──────────────────────────────────────────────┼───────────────────────────────────┤
│ HERO'(OTHER)                                 │ per questa cambiale               │
├──────────────────────────────────────────────┼───────────────────────────────────┤
│ (OTHER)                                      │ 495                               │
├──────────────────────────────────────────────┼───────────────────────────────────┤
│ (SCADENZA)(OTHER)                            │ 01 Novembre 2021                  │
├──────────────────────────────────────────────┼───────────────────────────────────┤
│ CAP(OTHER)                                   │ 84018                             │
├──────────────────────────────────────────────┼───────────────────────────────────┤
│ (IN LETTERE)(OTHER)                          │                                   │
├──────────────────────────────────────────────┼───────────────────────────────────┤
│ 84018 - SCAFATI (SA)(OTHER)                  │ 02008 76491                       │
├──────────────────────────────────────────────┼───────────────────────────────────┤
│ (IN CIFRE)(INVOICE_RECEIPT_DATE)             │ Euro 1000,00                      │
├──────────────────────────────────────────────┼───────────────────────────────────┤
│ SAVIGLIANO,(INVOICE_RECEIPT_ID)              │ 4 610 2020                        │
╘══════════════════════════════════════════════╧═══════════════════════════════════╛



