╒══════════════════════════════════╤═══════════════════════╕
│ Key                              │ Value                 │
├──────────────────────────────────┼───────────────────────┤
│ SERRAVALLE SCRIVIA(OTHER)        │ 17 GIU. 2021          │
├──────────────────────────────────┼───────────────────────┤
│ LUDGO E DATA(OTHER)              │ Siffredi, - Genova    │
│                                  │ C.F. PLMFLV85E30D969U │
│                                  │ P.I. 02552300994      │
├──────────────────────────────────┼───────────────────────┤
│ (SCADENZA)(INVOICE_RECEIPT_DATE) │ Al 01/11/2021         │
│                                  │ (SCADENZA)            │
╘══════════════════════════════════╧═══════════════════════╛



