╒══════════════════════════════════════════════════════════════════════╤═════════════════════╕
│ Key                                                                  │ Value               │
├──────────────────────────────────────────────────────────────────────┼─────────────────────┤
│ (VENDOR_NAME)                                                        │ HA                  │
├──────────────────────────────────────────────────────────────────────┼─────────────────────┤
│ SARZANA(OTHER)                                                       │ (SP)                │
├──────────────────────────────────────────────────────────────────────┼─────────────────────┤
│ (SCADENZA)(OTHER)                                                    │ Al 01/11/2021       │
├──────────────────────────────────────────────────────────────────────┼─────────────────────┤
│ DOMICILIAZIONE (artt. 4 R.D. n. 1669/1933 e 6 L. n. 349/1973)(OTHER) │ INTESA SANPAOLO     │
│                                                                      │ ABI 03069 CAB 48849 │
│                                                                      │ ViA PiETRO GOR' 34  │
│                                                                      │ 19038 SARZANA (SP)  │
├──────────────────────────────────────────────────────────────────────┼─────────────────────┤
│ DELL'EMISSIONE)(OTHER)                                               │ 31/05/2021          │
├──────────────────────────────────────────────────────────────────────┼─────────────────────┤
│ Al                                                                   │ 01/11/2021          │
│ (SCADENZA)(INVOICE_RECEIPT_DATE)                                     │                     │
╘══════════════════════════════════════════════════════════════════════╧═════════════════════╛



