╒════════════════════════════════════════════════════════════════════╤════════════════════════╕
│ Key                                                                │ Value                  │
├────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ (VENDOR_NAME)                                                      │ al CELLATO S.P.A.      │
│                                                                    │ di Euro                │
├────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ (LUOGO E DATA DELL EMISSIONE)(OTHER)                               │ Mustredonia 23.10.2020 │
├────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ *                                                                  │ DELFINO                │
│ Unico                                                              │                        │
│ Mazzone Simone Graziane(OTHER)                                     │                        │
├────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ INDIR-ZZO(OTHER)                                                   │ y 03248420717          │
│                                                                    │ C.F.JP                 │
│                                                                    │ LOCALITÀ               │
├────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ IIN LETTERE)(OTHER)                                                │                        │
├────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ DOMICILIAZIONE (artt. 4 R.D. n. 1669/1933 e 6L.n. 349/1973)(OTHER) │ Bce S.G. Rotonolo      │
│                                                                    │ ABI 08810              │
│                                                                    │ CAB 78450              │
╘════════════════════════════════════════════════════════════════════╧════════════════════════╛



