╒══════════════════════════╤═════════════════════╕
│ Key                      │ Value               │
├──────────────────────────┼─────────────────────┤
│ (VENDOR_NAME)            │ CESANO BOSCONE      │
├──────────────────────────┼─────────────────────┤
│ BPM(OTHER)               │                     │
├──────────────────────────┼─────────────────────┤
│ HERO'(OTHER)             │ per questa cambiale │
├──────────────────────────┼─────────────────────┤
│ Ctr:(INVOICE_RECEIPT_ID) │ 44469677            │
╘══════════════════════════╧═════════════════════╛



