╒══════════════════╤══════════════════════════╕
│ Key              │ Value                    │
├──────────────────┼──────────────────────────┤
│ (VENDOR_NAME)    │ COSTA VOLPINO            │
├──────────────────┼──────────────────────────┤
│ BANCO BPM(OTHER) │ VIA NAZIONALE 141/A      │
│                  │ 24062 COSTA VOLPINO (BG) │
│                  │ ABI 05034 CAB 52940      │
├──────────────────┼──────────────────────────┤
│ hero'(OTHER)     │ per questa cambiale      │
╘══════════════════╧══════════════════════════╛



