╒══════════════════════════════════╤═════════════════════╕
│ Key                              │ Value               │
├──────────────────────────────────┼─────────────────────┤
│ CAB(OTHER)                       │ 22700               │
├──────────────────────────────────┼─────────────────────┤
│ SANREMO(OTHER)                   │                     │
├──────────────────────────────────┼─────────────────────┤
│ VIA ENRICO TOTI, 1(OTHER)        │                     │
├──────────────────────────────────┼─────────────────────┤
│ VIA ROMA, 45(OTHER)              │                     │
├──────────────────────────────────┼─────────────────────┤
│ SENZA SPESE(OTHER)               │ la somma            │
├──────────────────────────────────┼─────────────────────┤
│ BANCO BPM(OTHER)                 │                     │
├──────────────────────────────────┼─────────────────────┤
│ pag(OTHER)                       │ per questa cumbiale │
├──────────────────────────────────┼─────────────────────┤
│ SANREMO(OTHER)                   │ IM.                 │
├──────────────────────────────────┼─────────────────────┤
│ ABI(OTHER)                       │ 05034               │
├──────────────────────────────────┼─────────────────────┤
│ (OTHER)                          │ 150,00#             │
├──────────────────────────────────┼─────────────────────┤
│ SANREMO,(INVOICE_RECEIPT_DATE)   │ 23/10/2018          │
├──────────────────────────────────┼─────────────────────┤
│ (SCADENZA)(INVOICE_RECEIPT_DATE) │ Al 10/07/2019       │
╘══════════════════════════════════╧═════════════════════╛



