╒═══════════════════════╤══════════════╕
│ Key                   │ Value        │
├───────────────────────┼──────────────┤
│ BAREGGIO(OTHER)       │              │
├───────────────────────┼──────────────┤
│ (OTHER)               │ ottanta euro │
├───────────────────────┼──────────────┤
│ BPM(OTHER)            │              │
├───────────────────────┼──────────────┤
│ 20010 BAREGGIO(OTHER) │ MI.          │
├───────────────────────┼──────────────┤
│ SENZA SPESE(OTHER)    │ la somma     │
╘═══════════════════════╧══════════════╛



