╒════════════════════════════════════╤════════════════════╕
│ Key                                │ Value              │
├────────────────────────────────────┼────────────────────┤
│ (VENDOR_NAME)                      │ AXIS BANK LTD      │
├────────────────────────────────────┼────────────────────┤
│ Rupees(OTHER)                      │ TWO THOUSAND FIFTY │
├────────────────────────────────────┼────────────────────┤
│ SAPPR(OTHER)                       │ 395180             │
├────────────────────────────────────┼────────────────────┤
│ A/C NO.(OTHER)                     │ 918010022786897    │
├────────────────────────────────────┼────────────────────┤
│ Pay(OTHER)                         │ ABHISHEK DRODE     │
├────────────────────────────────────┼────────────────────┤
│ DHANAVIDD AVINASH JAGANNATH(OTHER) │                    │
├────────────────────────────────────┼────────────────────┤
│ (OTHER)                            │ ₹ 20501-           │
├────────────────────────────────────┼────────────────────┤
│ OR BEARER / 2II(OTHER)             │ ETLICH             │
├────────────────────────────────────┼────────────────────┤
│ DATE(INVOICE_RECEIPT_DATE)         │ 1 3 0 3 2 0 2 0    │
│                                    │ D D M M Y Y Y Y    │
╘════════════════════════════════════╧════════════════════╛



