╒════════════════════════════╤════════════════════════════╕
│ Key                        │ Value                      │
├────────────────────────────┼────────────────────────────┤
│ Savings A/c. No. :(OTHER)  │ 002020100000110            │
├────────────────────────────┼────────────────────────────┤
│ Pay(OTHER)                 │ AADHESH RAO                │
├────────────────────────────┼────────────────────────────┤
│ D D M M Y Y Y Y(OTHER)     │ 2 1 0 3 2 0 2 O            │
├────────────────────────────┼────────────────────────────┤
│ (OTHER)                    │ I 32001-                   │
├────────────────────────────┼────────────────────────────┤
│ Rupees(TOTAL)              │ THREE THOUSAND TWO HUNDRED │
│                            │ I 32001-                   │
├────────────────────────────┼────────────────────────────┤
│ IFSC :(INVOICE_RECEIPT_ID) │ DMKJ0000002                │
╘════════════════════════════╧════════════════════════════╛



