╒═══════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════════╕
│ Key                                                                       │ Value                                 │
├───────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
│ (VENDOR_NAME)                                                             │ PRIVYLEAGUE                           │
├───────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
│ el                                                                        │ 9812155007                            │
│ A/c No.(OTHER)                                                            │                                       │
├───────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
│ Pay(OTHER)                                                                │ Ace Infocom                           │
├───────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
│ Rupees(OTHER)                                                             │ One lac sixty Two Thousand Eight      │
├───────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
│ (Authorized signatory(OTHER)                                              │ Sanyadip yushal                       │
├───────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
│ Mumbai(OTHER)                                                             │ 400072                                │
├───────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
│ (OTHER)                                                                   │ ₹ 1,62,840/7                          │
├───────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
│ Payable At-par at all branch locations of Kotak Mahindra Bank Ltd.(OTHER) │ 06-04-2018                            │
├───────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
│ For(OTHER)                                                                │ Think Analytics India Private Limited │
├───────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
│ Valid for three months from date of issue                                 │ 2 2 0 6 2 O I 8                       │
│ Date 2 2 0 6 2 O I 8(OTHER)                                               │ D D M M Y Y Y Y                       │
├───────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
│ IFSC :(INVOICE_RECEIPT_ID)                                                │ KKBK0001364                           │
╘═══════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════════╛



