╒═══════════════════════════════════╤═══════════════════════════════════════╕
│ Key                               │ Value                                 │
├───────────────────────────────────┼───────────────────────────────────────┤
│ (VENDOR_NAME)                     │ Adiko Electronics Private Limited     │
├───────────────────────────────────┼───────────────────────────────────────┤
│ Way Bill No. :(OTHER)             │                                       │
├───────────────────────────────────┼───────────────────────────────────────┤
│ BIII No. :(OTHER)                 │ ALZS0395                              │
├───────────────────────────────────┼───────────────────────────────────────┤
│ Way Bill Date :(OTHER)            │                                       │
├───────────────────────────────────┼───────────────────────────────────────┤
│ GSTIN(OTHER)                      │ :36AASCA7257Q1ZN                      │
├───────────────────────────────────┼───────────────────────────────────────┤
│ CIN :(OTHER)                      │ U51909TG2019PTC135443                 │
├───────────────────────────────────┼───────────────────────────────────────┤
│ PAN:(OTHER)                       │                                       │
├───────────────────────────────────┼───────────────────────────────────────┤
│ IRN :(OTHER)                      │                                       │
├───────────────────────────────────┼───────────────────────────────────────┤
│ Email :(OTHER)                    │ secunderabad.lenovo@gmail.com         │
├───────────────────────────────────┼───────────────────────────────────────┤
│ State(OTHER)                      │ :36 - Telangana                       │
├───────────────────────────────────┼───────────────────────────────────────┤
│ Ph(OTHER)                         │ 9912905432                            │
├───────────────────────────────────┼───────────────────────────────────────┤
│ Ph No(OTHER)                      │ 040-40045667                          │
├───────────────────────────────────┼───────────────────────────────────────┤
│ Total :(OTHER)                    │                                       │
├───────────────────────────────────┼───────────────────────────────────────┤
│ D No.(OTHER)                      │ 1-2-61 & 62/4, Ground Floor,          │
├───────────────────────────────────┼───────────────────────────────────────┤
│ (Authorised Signatory)(OTHER)     │ E.&O.E                                │
│                                   │ For Adiko Electronics Privata Limited │
│                                   │ C                                     │
│                                   │ *                                     │
│                                   │ OYLY                                  │
├───────────────────────────────────┼───────────────────────────────────────┤
│ Remarks(OTHER)                    │ :                                     │
├───────────────────────────────────┼───────────────────────────────────────┤
│ Amt in words(OTHER)               │ Total Invoice Amount                  │
├───────────────────────────────────┼───────────────────────────────────────┤
│ Total Invoice Amount :(TOTAL)     │ Rupees Sixty-Nine Thousand Only.      │
├───────────────────────────────────┼───────────────────────────────────────┤
│ Bill & Ship To:(RECEIVER_ADDRESS) │ VAMSHI KRISHNA GUNDU                  │
│                                   │ Hyderabad                             │
│                                   │ State :36 Telangana                   │
│                                   │ GSTIN:                                │
│                                   │ PAN:                                  │
├───────────────────────────────────┼───────────────────────────────────────┤
│ Bill Date :(INVOICE_RECEIPT_DATE) │ 07/07/2021                            │
├───────────────────────────────────┼───────────────────────────────────────┤
│ Due Date :(DUE_DATE)              │ 07/07/2021                            │
├───────────────────────────────────┼───────────────────────────────────────┤
│ PAN :(OTHER)                      │ AASCA7257Q                            │
├───────────────────────────────────┼───────────────────────────────────────┤
│ Account Party:(OTHER)             │ VAMSHI KRISHNA GUNDU                  │
│                                   │ Hyderabad                             │
│                                   │ Ph : 9912905432                       │
│                                   │ State :36 - Telangana                 │
│                                   │ PAN:                                  │
╘═══════════════════════════════════╧═══════════════════════════════════════╛

╒══════════╤═════════════════════════════════════════╤═════════════════╤═════════════╤═════════════════╤═════════════════╤══════════════════╤═════════════╤════════════════╤═════════════╤════════════════╤═════════╤═════════╕
│ 1(OTHER) │ LAPTOP LENOVO IP5 82LN00A3IN -          │ 84713010(OTHER) │ 1(QUANTITY) │ 67300.00(OTHER) │ 57033.90(OTHER) │ 57,033.90(PRICE) │ 9.00(OTHER) │ 5133.05(OTHER) │ 9.00(OTHER) │ 5133.05(OTHER) │ (OTHER) │ (OTHER) │
│          │ 195890452067                            │                 │             │                 │                 │                  │             │                │             │                │         │         │
│          │ spf2v9jkr(ITEM)                         │                 │             │                 │                 │                  │             │                │             │                │         │         │
├──────────┼─────────────────────────────────────────┼─────────────────┼─────────────┼─────────────────┼─────────────────┼──────────────────┼─────────────┼────────────────┼─────────────┼────────────────┼─────────┼─────────┤
│ 2(OTHER) │ spf2v9jkr                               │ 42021290(OTHER) │ 1(QUANTITY) │ 1500.00(OTHER)  │ 1271.19(OTHER)  │ 1,271.19(PRICE)  │ 9.00(OTHER) │ 114.41(OTHER)  │ 9.00(OTHER) │ 114,41(OTHER)  │ (OTHER) │ (OTHER) │
│          │ BACKPACK LENOVO B535                    │                 │             │                 │                 │                  │             │                │             │                │         │         │
│          │ GX41A41186 - 195235476178(ITEM)         │                 │             │                 │                 │                  │             │                │             │                │         │         │
├──────────┼─────────────────────────────────────────┼─────────────────┼─────────────┼─────────────────┼─────────────────┼──────────────────┼─────────────┼────────────────┼─────────────┼────────────────┼─────────┼─────────┤
│ 3(OTHER) │ Z MOUSE-ZMOUSE(ITEM)                    │ 84716060(OTHER) │ 1(QUANTITY) │ 70.00(OTHER)    │ 59.32(OTHER)    │ 59.32(PRICE)     │ 9.00(OTHER) │ 5.34(OTHER)    │ 9.00(OTHER) │ 5.34(OTHER)    │ (OTHER) │ (OTHER) │
├──────────┼─────────────────────────────────────────┼─────────────────┼─────────────┼─────────────────┼─────────────────┼──────────────────┼─────────────┼────────────────┼─────────────┼────────────────┼─────────┼─────────┤
│ 4(OTHER) │ Z HEADPHONE - ZHEADPHONE(ITEM)          │ 85183000(OTHER) │ 1(QUANTITY) │ 70.00(OTHER)    │ 59.32(OTHER)    │ 59.32(PRICE)     │ 9.00(OTHER) │ 5.34(OTHER)    │ 9.00(OTHER) │ 5.34(OTHER)    │ (OTHER) │ (OTHER) │
├──────────┼─────────────────────────────────────────┼─────────────────┼─────────────┼─────────────────┼─────────────────┼──────────────────┼─────────────┼────────────────┼─────────────┼────────────────┼─────────┼─────────┤
│ 5(OTHER) │ Z CLEANING GEL KIT(3402) - CLNKIT(ITEM) │ 34021900(OTHER) │ 1(QUANTITY) │ 30.00(OTHER)    │ 25.42(OTHER)    │ 25.42(PRICE)     │ 9.00(OTHER) │ 2.29(OTHER)    │ 9.00(OTHER) │ 2.29(OTHER)    │ (OTHER) │ (OTHER) │
├──────────┼─────────────────────────────────────────┼─────────────────┼─────────────┼─────────────────┼─────────────────┼──────────────────┼─────────────┼────────────────┼─────────────┼────────────────┼─────────┼─────────┤
│ 6(OTHER) │ Z KEY GAURD 3926 - KEYG3926(ITEM)       │ 39269099(OTHER) │ 1(QUANTITY) │ 30.00(OTHER)    │ 25.42(OTHER)    │ 25.42(PRICE)     │ 9.00(OTHER) │ 2.29(OTHER)    │ 9.00(OTHER) │ 2,29(OTHER)    │ (OTHER) │ (OTHER) │
╘══════════╧═════════════════════════════════════════╧═════════════════╧═════════════╧═════════════════╧═════════════════╧══════════════════╧═════════════╧════════════════╧═════════════╧════════════════╧═════════╧═════════╛

