╒═══════════════════════╤═════════════════════════╕
│ Key                   │ Value                   │
├───────────────────────┼─────────────────────────┤
│ (VENDOR_NAME)         │ Ministero dell'Economia │
├───────────────────────┼─────────────────────────┤
│ IEENTIFICATIVO(OTHER) │ 01181100532372          │
├───────────────────────┼─────────────────────────┤
│ 0000A056(OTHER)       │ W15MW001                │
├───────────────────────┼─────────────────────────┤
│ 00007312(OTHER)       │ 07/05/2021 13:04: 01    │
├───────────────────────┼─────────────────────────┤
│ 4E81-00015(OTHER)     │ 73333738448A1EC6        │
╘═══════════════════════╧═════════════════════════╛



