╒════════════════════════════╤═══════════════╕
│ Key                        │ Value         │
├────────────────────────────┼───────────────┤
│ CRVSRA84B53D142B(OTHER)    │               │
├────────────────────────────┼───────────────┤
│ CR(OTHER)                  │               │
├────────────────────────────┼───────────────┤
│ VIA G. MARCONI, 5/C(OTHER) │               │
├────────────────────────────┼───────────────┤
│ FFANENGO(OTHER)            │               │
├────────────────────────────┼───────────────┤
│ CAB(OTHER)                 │ 56940         │
├────────────────────────────┼───────────────┤
│ CRAVERO SARA(OTHER)        │               │
├────────────────────────────┼───────────────┤
│ IA DE GASPERI, 25(OTHER)   │               │
├────────────────────────────┼───────────────┤
│ (SCADENZA)(OTHER)          │ Al 02/04/2023 │
╘════════════════════════════╧═══════════════╛



