╒════════════════════════════════════╤═══════════════════════════════════════╕
│ Key                                │ Value                                 │
├────────────────────────────────────┼───────────────────────────────────────┤
│ Payment Method(OTHER)              │ VISA **** 1732                        │
├────────────────────────────────────┼───────────────────────────────────────┤
│ Return or replace items(OTHER)     │ Share gift receipt                    │
├────────────────────────────────────┼───────────────────────────────────────┤
│ Grand Total:(TOTAL)                │ ₹2,079.00                             │
├────────────────────────────────────┼───────────────────────────────────────┤
│ Shipping Address(RECEIVER_ADDRESS) │ G Vamshi krishna                      │
│                                    │ 15-73/1/13, beside Chatrapati shivaji │
│                                    │ degree college                        │
│                                    │ Ramayampet                            │
│                                    │ MEDAK, TELANGANA 502101               │
│                                    │ India                                 │
├────────────────────────────────────┼───────────────────────────────────────┤
│ Ordered on(OTHER)                  │ January                               │
├────────────────────────────────────┼───────────────────────────────────────┤
│ Order#(OTHER)                      │ 402-6651803-3958706                   │
├────────────────────────────────────┼───────────────────────────────────────┤
│ Item(s) Subtotal:(SUBTOTAL)        │ ₹2,079.00                             │
╘════════════════════════════════════╧═══════════════════════════════════════╛



