╒══════════════════════════╤═════════════════════╕
│ Key                      │ Value               │
├──────────────────────────┼─────────────────────┤
│ (VENDOR_NAME)            │ TCC alco            │
├──────────────────────────┼─────────────────────┤
│ PREFIX:(OTHER)           │ 0438200136          │
├──────────────────────────┼─────────────────────┤
│ H.                       │ 20146977231         │
│ A/c No.(OTHER)           │                     │
├──────────────────────────┼─────────────────────┤
│ Code :(OTHER)            │ SBIN0021464         │
├──────────────────────────┼─────────────────────┤
│ D D M M Y Y Y Y(OTHER)   │ o 4 0 5 2 0 2 0     │
├──────────────────────────┼─────────────────────┤
│ (OTHER)                  │ IN 10201-           │
├──────────────────────────┼─────────────────────┤
│ 542 RUPEES(OTHER)        │ ONE THOUSAND TWENTY │
├──────────────────────────┼─────────────────────┤
│ JUINAGAR,(OTHER)         │ NAVI MUMBAI 400705  │
├──────────────────────────┼─────────────────────┤
│ Please sign above(OTHER) │                     │
├──────────────────────────┼─────────────────────┤
│ PAY(OTHER)               │ ANIKET              │
╘══════════════════════════╧═════════════════════╛



