╒══════════════════════════╤═════════════════════╕
│ Key                      │ Value               │
├──────────────────────────┼─────────────────────┤
│ (VENDOR_NAME)            │ aco                 │
├──────────────────────────┼─────────────────────┤
│ PREFIX:(OTHER)           │ 0438200136          │
├──────────────────────────┼─────────────────────┤
│ $11.77.                  │ 20146977231         │
│ Alc No.(OTHER)           │                     │
├──────────────────────────┼─────────────────────┤
│ D D M M Y Y Y Y(OTHER)   │ o 4 0 5 2 0 2 0     │
├──────────────────────────┼─────────────────────┤
│ 342 RUPEES(OTHER)        │ ONE THOUSAND TWENTY │
├──────────────────────────┼─────────────────────┤
│ Code :(OTHER)            │ SBIN0021464         │
├──────────────────────────┼─────────────────────┤
│ (OTHER)                  │ ₹ 10201-            │
├──────────────────────────┼─────────────────────┤
│ PAY(OTHER)               │ ANIKET DHANAWADE    │
├──────────────────────────┼─────────────────────┤
│ Please sign above(OTHER) │                     │
├──────────────────────────┼─────────────────────┤
│ Tel:(OTHER)              │ 22-27751185         │
╘══════════════════════════╧═════════════════════╛



