╒════════════════════════════════════════╤═════════════════════╕
│ Key                                    │ Value               │
├────────────────────────────────────────┼─────────────────────┤
│ (VENDOR_NAME)                          │ HIRdl4 TCC          │
├────────────────────────────────────────┼─────────────────────┤
│ PREFIX:(OTHER)                         │ 0438200136          │
├────────────────────────────────────────┼─────────────────────┤
│ 7.                                     │ 20146977231         │
│ A/c No.(OTHER)                         │                     │
├────────────────────────────────────────┼─────────────────────┤
│ 3TGT of(OTHER)                         │ IN 10201-           │
├────────────────────────────────────────┼─────────────────────┤
│ Code :(OTHER)                          │ SBIN0021464         │
├────────────────────────────────────────┼─────────────────────┤
│ 542 RUPEES(OTHER)                      │ ONE THOUSAND TWENTY │
├────────────────────────────────────────┼─────────────────────┤
│ PAY(OTHER)                             │ ANIKET DHANAWADE    │
├────────────────────────────────────────┼─────────────────────┤
│ 3 for / VALID FOR 3 MONTHS ONLY(OTHER) │ o 4 0 5 2 0 2 0     │
│                                        │ D D M M Y Y Y Y     │
├────────────────────────────────────────┼─────────────────────┤
│ JUINAGAR,(OTHER)                       │ NAVI MUMBAI 400705  │
├────────────────────────────────────────┼─────────────────────┤
│ Please sign above(OTHER)               │                     │
╘════════════════════════════════════════╧═════════════════════╛



